<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>fyonecon Blog</title>
  <meta name="keywords" content="fyonecon Blog" />
  <meta name="description" content="fyonecon Blog" />
  <style>.hide{display: none;}</style>
  <style>
    .a-title{
      width: calc(100% - 20px);
      line-height: 20px;
      font-size: 16px;
      padding: 20px 10px;
    }
    .a-box{
      width: calc(100%);
    }
    .a-div{
      color: #007aff;
      width: calc(50% - 40px);
      margin: 10px 10px;
      border-radius: 10px;
      float: left;
      text-align: center;
      line-height: 20px;
      font-size: 16px;
      min-width: 100px;
      background: rgba(100,100,100,0.1);
      padding: 40px 10px;
    }
    .a-div:hover{
      opacity: 0.8;
      cursor: pointer;
    }
    .div-box{
      max-width: 800px;
      margin: auto auto;
    }
  </style>
</head>
<body class="body" data-view="" data-desc="" style="background-color: rgba(30,30,30,1);color: rgba(220,220,220,1);">
<div class="div-box">
  <div class="a-title">
    <p>Please select the content you want to access.</p>
    <p>请选择你想访问的内容。</p>
  </div>
  <div class="a-box">
    <a href="https://github.com/fyonecon" target="_self" title=""><div class="a-div" title="">👉 Github</div></a>
    <a href="https://blog.csdn.net/weixin_41827162/category_9467157.html" target="_self" title=""><div class="a-div" title="" >👉 CSDN（Old Blog） </div></a>
  </div>
  <div class="a-box">
    <a href="https://github.com/fyonecon/ginvel3" target="_self" title=""><div class="a-div" title="" >👉 Ginvel3（Golang Web Framework.） </div></a>
    <a href="https://fyonecon.github.io/purehome" target="_self" title=""><div class="a-div" title="">👉 PureHome（Browser Homepage,LAN Files,LAN Pasteboard.）</div></a>
  </div>
</div>
<script>
  // (function (){
  //     function jump_href(href){
  //         window.location.href = href;
  //     }
  //     return;
  //     document.getElementById("a-div-so").onclick = function (e){
  //         let href = this.getAttribute("data-href");
  //         jump_href(href);
  //     };
  //     document.getElementById("a-div-app").onclick = function (e){
  //         let href = this.getAttribute("data-href");
  //         jump_href(href);
  //     };
  // })();
</script>
</body>
</html>